Views/BauteilTabView.xaml

<UserControl
    x:Class="PrototypeDB.Views.BauteilTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrototypeDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PrototypeDB.Views"
    d:DataContext="{d:DesignInstance local:BauteilTabViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:BauteilViewModel}">
                <view:BauteilView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ReadFileViewModel}">
                <view:ReadFileView />
            </DataTemplate>
            <Style BasedOn="{StaticResource TabControlStyle}" TargetType="TabControl" />
            <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Bauteilliste">
                <ContentPresenter Content="{Binding SelectedTabItemViewModel1}" />
            </TabItem>
            <TabItem Header="Excelimport">
                <ContentPresenter Content="{Binding SelectedTabItemViewModel2}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
