Views/ReadFileView.xaml

<UserControl
    x:Class="PrototypeDB.Views.ReadFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrototypeDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ReadFileViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:DoubleToStringConverter x:Key="DoubleToStringConverter" />-->
        <ResourceDictionary>
            <Style BasedOn="{StaticResource DBTextBoxStyle}" TargetType="local:DBTextBoxControl" />
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="local:DBButton" />
            <Style BasedOn="{StaticResource DBComboBoxStyle}" TargetType="local:DBComboBoxControl" />
            <Style BasedOn="{StaticResource AlternateRowColorListboxItemStyle}" TargetType="ListBoxItem" />
            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
            <Style BasedOn="{StaticResource DBRadioButtonStyle}" TargetType="RadioButton" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>


        <StackPanel Margin="10" Orientation="Horizontal">
            <local:DBButton Command="{Binding DateiAuswahlButtonCommand}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Datei" />
                    <TextBlock HorizontalAlignment="Center" Text="auswählen..." />
                </StackPanel>
            </local:DBButton>
            <local:DBTextBoxControl
                Width="150"
                IsEnabled="False"
                Label="Bereich / Matrix"
                Text="{Binding AuswahlBereichEingabe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:DBButton Command="{Binding DateiImportButtonCommand}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Daten" />
                    <TextBlock HorizontalAlignment="Center" Text="importieren" />
                </StackPanel>
            </local:DBButton>
        </StackPanel>

        <local:DBTextBoxControl
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Right"
            IsEnabled="False"
            Label="Anzahl Bauteile"
            Text="{Binding AnzahlAusgabe}" />

        <Grid
            Name="ComboBoxGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="0"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox0.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox0.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="1"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox1.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox1.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="2"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox2.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox2.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="3"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox3.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox3.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="4"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox4.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox4.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="5"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox5.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox5.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="6"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox6.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox6.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="7"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox7.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox7.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="8"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox8.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox8.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="9"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox9.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox9.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="10"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox10.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox10.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="11"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox11.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox11.ComboBoxCheck}" />
            <local:DBComboBoxControl
                Grid.Row="1"
                Grid.Column="12"
                Width="140"
                ItemsSource="{Binding ColumnMapping}"
                SelectedIndex="{Binding MappingComboBox12.ComboBoxSelectedIndex}"
                ValueCheckIO="{Binding MappingComboBox12.ComboBoxCheck}" />
        </Grid>
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Fill="White" />
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="ListBox"
                Grid.Row="3"
                AlternationCount="2"
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="15"
                Foreground="White"
                ItemsSource="{Binding Bauteile, Mode=TwoWay}">
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource DBScrollBarStyle}" TargetType="ScrollBar" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
                        </DataTemplate.Resources>
                        <local:DBListTextBlock>
                            <Grid Width="{Binding ElementName=ComboBoxGrid, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <local:DBListTextBlock Text="{Binding Eintrag0}" />
                                <local:DBListTextBlock Grid.Column="1" Text="{Binding Eintrag1}" />
                                <local:DBListTextBlock Grid.Column="2" Text="{Binding Eintrag2}" />
                                <local:DBListTextBlock Grid.Column="3" Text="{Binding Eintrag3}" />
                                <local:DBListTextBlock Grid.Column="4" Text="{Binding Eintrag4}" />
                                <local:DBListTextBlock Grid.Column="5" Text="{Binding Eintrag5}" />
                                <local:DBListTextBlock Grid.Column="6" Text="{Binding Eintrag6}" />
                                <local:DBListTextBlock Grid.Column="7" Text="{Binding Eintrag7}" />
                                <local:DBListTextBlock Grid.Column="8" Text="{Binding Eintrag8}" />
                                <local:DBListTextBlock Grid.Column="9" Text="{Binding Eintrag9}" />
                                <local:DBListTextBlock Grid.Column="10" Text="{Binding Eintrag10}" />
                                <local:DBListTextBlock Grid.Column="11" Text="{Binding Eintrag11}" />
                                <local:DBListTextBlock Grid.Column="12" Text="{Binding Eintrag12}" />
                            </Grid>
                        </local:DBListTextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Grid>

</UserControl>
