Views/ReleaseTabView.xaml

<UserControl
    x:Class="PrototypeDB.Views.ReleaseTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrototypeDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:PrototypeDB.Views"
    d:DataContext="{d:DesignInstance local:ReleaseTabViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:ReleaseErstellenViewModel}">
                <view:ReleaseErstellenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ReleasesViewModel}">
                <view:ReleasesView />
            </DataTemplate>
            <Style BasedOn="{StaticResource TabControlStyle}" TargetType="TabControl" />
            <Style BasedOn="{StaticResource TabItemStyle}" TargetType="TabItem" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <TabControl>
            <TabItem Header="Release erstellen">
                <ContentPresenter Content="{Binding SelectedTabItemViewModel1}" />
            </TabItem>
            <TabItem Header="Releases">
                <ContentPresenter Content="{Binding SelectedTabItemViewModel2}" />
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
