Views/ReleasesView.xaml

<UserControl
    x:Class="PrototypeDB.Views.ReleasesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrototypeDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ReleasesViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="RefreshReleasesListbox" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <!--<conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:DoubleToStringConverter x:Key="DoubleToStringConverter" />-->
        <ResourceDictionary>
            <Style BasedOn="{StaticResource DBTextBoxStyle}" TargetType="local:DBTextBoxControl" />
            <!--<Style BasedOn="{StaticResource DBTextBoxWithComboBoxControlStyle}" TargetType="local:DBTextBoxWithComboBoxControl" />-->
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="local:DBButton" />
            <Style BasedOn="{StaticResource AlternateRowColorListboxItemStyle}" TargetType="ListBoxItem" />
            <Style BasedOn="{StaticResource DBListHeadLineTextBlockStyle}" TargetType="local:DBListHeadLineTextBlock" />
            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
            <Style BasedOn="{StaticResource ReleasesListTextBlockStyle}" TargetType="local:DBReleasesListTextBlock" />
            <Style BasedOn="{StaticResource HeadLineLabelStyle}" TargetType="Label" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Release" />
        <Label Grid.Column="2" Content="BOM" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <local:DBButton Command="{Binding UpdateCommand}" Content="Update" />
            <local:DBButton Command="{Binding DeleteCommand}" Content="Löschen" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Orientation="Vertical">
            <local:DBTextBoxControl
                Label="Releasebezeichung"
                Text="{Binding ReleaseNameEingabe}"
                ValueCheckIO="{Binding ReleaseNameCheck}" />
            <local:DBTextBoxControl Label="Relasenummer" Text="{Binding ReleaseNummerEingabe}" />
            <local:DBTextBoxControl Label="Layout" Text="{Binding LayoutEingabe}" />
            <local:DBTextBoxControl
                Width="250"
                Height="300"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Label="Releaseinfo"
                Text="{Binding ReleaseInfoEingabe}"
                TextWrapping="Wrap" />
        </StackPanel>

        <local:DBTextBoxControl
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            IsEnabled="False"
            Label="Anzahl Bauteile"
            Text="{Binding AnzahlAusgabe}" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="White" />
            <Grid x:Name="ReleasesHLGrid" Margin="7,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <!--<ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />-->
                    <!--<ColumnDefinition Width="1*" />-->


                </Grid.ColumnDefinitions>
                <local:DBListHeadLineTextBlock Text="ID" />
                <local:DBListHeadLineTextBlock Grid.Column="1" Text="Release" />
                <!--<local:DBListHeadLineTextBlock Grid.Column="2" Text="Releasename" />
                <local:DBListHeadLineTextBlock Grid.Column="3" Text="ReleaseInfo" />-->
                <!--<local:DBListHeadLineTextBlock Grid.Column="4" Text="Bauform" />-->
            </Grid>
            <ListBox
                x:Name="ReleasesListBox"
                Grid.Row="2"
                AlternationCount="2"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Releases}"
                SelectedIndex="{Binding RelSelectedListIndex}"
                SelectedItem="{Binding SelectedRelease}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReleaseSelChangeCommand}" CommandParameter="{Binding ElementName=ReleasesListBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource DBScrollBarStyle}" TargetType="ScrollBar" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
                            <Style BasedOn="{StaticResource ReleasesListTextBlockStyle}" TargetType="local:DBReleasesListTextBlock" />
                        </DataTemplate.Resources>
                        <TextBlock>
                            <Grid x:Name="ListGrid" Width="{Binding ElementName=ReleasesHLGrid, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <!--<ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />-->
                                    <!--<ColumnDefinition Width="1*" />-->
                                </Grid.ColumnDefinitions>
                                <local:DBListTextBlock Text="{Binding RelID}" />
                                <StackPanel Grid.Column="1">
                                    <local:DBReleasesListTextBlock Text="{Binding ReleaseName}" />
                                    <StackPanel Orientation="Horizontal">
                                        <local:DBListTextBlock HorizontalAlignment="Left" Text="{Binding ReleaseNummer}" />
                                        <local:DBListTextBlock HorizontalAlignment="Left" Text=" " />
                                        <local:DBListTextBlock HorizontalAlignment="Left" Text="{Binding Layout}" />
                                    </StackPanel>
                                    <local:DBListTextBlock HorizontalAlignment="Left" Text="{Binding ReleaseInfo}" />
                                </StackPanel>
                                <!--<local:DBListTextBlock Grid.Column="4" Text="{Binding Bauform}" />-->
                            </Grid>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="White" />
            <Grid x:Name="ReleaseBauteileHLGrid" Margin="7,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <local:DBListHeadLineTextBlock Text="Materialnummer" />
                <local:DBListHeadLineTextBlock Grid.Column="1" Text="Bauteilbezeichnung" />
                <local:DBListHeadLineTextBlock Grid.Column="2" Text="Wert" />
                <local:DBListHeadLineTextBlock Grid.Column="3" Text="Bauform" />
                <local:DBListHeadLineTextBlock Grid.Column="4" Text="Stückzahl" />

            </Grid>
            <ListBox
                x:Name="ReleaseBauteileListBox"
                Grid.Row="2"
                AlternationCount="2"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding ReleaseBauteile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedListIndex}"
                SelectedItem="{Binding SelectedBauteil, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource DBScrollBarStyle}" TargetType="ScrollBar" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
                        </DataTemplate.Resources>
                        <TextBlock HorizontalAlignment="Center">
                            <Grid x:Name="ListGrid" Width="{Binding ElementName=ReleaseBauteileHLGrid, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />

                                </Grid.ColumnDefinitions>

                                <local:DBListTextBlock Text="{Binding MaterialNummer}" />
                                <local:DBListTextBlock Grid.Column="1" Text="{Binding BauteilBezeichnung}" />
                                <local:DBListTextBlock Grid.Column="2" Text="{Binding Wert}" />
                                <local:DBListTextBlock Grid.Column="3" Text="{Binding Bauform}" />
                                <local:DBListTextBlock Grid.Column="4" Text="{Binding Bedarf}" />

                            </Grid>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>
</UserControl>
