Views/ReleaseErstellenView.xaml

<UserControl
    x:Class="PrototypeDB.Views.ReleaseErstellenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrototypeDB"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:ReleaseErstellenViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="RefreshListbox" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <!--<conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:DoubleToStringConverter x:Key="DoubleToStringConverter" />-->
        <ResourceDictionary>
            <Style BasedOn="{StaticResource DBTextBoxStyle}" TargetType="local:DBTextBoxControl" />
            <!--<Style BasedOn="{StaticResource DBTextBoxWithComboBoxControlStyle}" TargetType="local:DBTextBoxWithComboBoxControl" />-->
            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="local:DBButton" />
            <Style BasedOn="{StaticResource AlternateRowColorListboxItemStyle}" TargetType="ListBoxItem" />
            <Style BasedOn="{StaticResource DBListHeadLineTextBlockStyle}" TargetType="local:DBListHeadLineTextBlock" />
            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
            <Style BasedOn="{StaticResource HeadLineLabelStyle}" TargetType="Label" />
            <Style BasedOn="{StaticResource ListBoxItemButtonStyle}" TargetType="local:DBListBoxItemButton" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="Bauteile / Komponenten" />
        <Label Grid.Column="2" Content="Release neu" />

        <local:DBTextBoxControl
            Grid.Column="2"
            Width="100"
            HorizontalAlignment="Right"
            IsEnabled="False"
            Label="Anzahl Bauteile"
            Text="{Binding AnzahlAusgabe}" />

        <local:DBButton Command="{Binding ReleaseErstellenCommand}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Release" />
                <TextBlock HorizontalAlignment="Center" Text="erstellen" />
            </StackPanel>
        </local:DBButton>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <local:DBTextBoxControl
                Label="Releasebezeichung"
                Text="{Binding ReleaseNameEingabe}"
                ValueCheckIO="{Binding ReleaseNameCheck}" />
            <local:DBTextBoxControl Label="Releasenummer" Text="{Binding ReleaseNummerEingabe}" />
            <local:DBTextBoxControl Label="Layout" Text="{Binding LayoutEingabe}" />
            <local:DBTextBoxControl
                Width="250"
                Height="300"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Label="Releaseinfo"
                Text="{Binding ReleaseInfoEingabe}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="White" />
            <Grid x:Name="KomponenteHLGrid" Margin="7,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <local:DBListHeadLineTextBlock Text="ID" />
                <local:DBListHeadLineTextBlock Grid.Column="1" Text="Material- nummer" />
                <local:DBListHeadLineTextBlock Grid.Column="2" Text="Bauteil- bezeichnung" />
                <local:DBListHeadLineTextBlock Grid.Column="3" Text="Wert" />
                <local:DBListHeadLineTextBlock Grid.Column="4" Text="Bauform" />
            </Grid>
            <ListBox
                x:Name="KomponentenListBox"
                Grid.Row="2"
                AlternationCount="2"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Bauteile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedListIndex}"
                SelectedItem="{Binding SelectedBauteil, UpdateSourceTrigger=PropertyChanged}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelDoubleClickCommand}" CommandParameter="{Binding ElementName=KomponentenListBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource DBScrollBarStyle}" TargetType="ScrollBar" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:DBListTextBlock}">
                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
                        </DataTemplate.Resources>
                        <TextBlock HorizontalAlignment="Center">
                            <Grid x:Name="ListGrid" Width="{Binding ElementName=KomponenteHLGrid, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <local:DBListTextBlock Text="{Binding BWNummer}" />
                                <local:DBListTextBlock Grid.Column="1" Text="{Binding MaterialNummer}" />
                                <local:DBListTextBlock Grid.Column="2" Text="{Binding BauteilBezeichnung}" />
                                <local:DBListTextBlock Grid.Column="3" Text="{Binding Wert}" />
                                <local:DBListTextBlock Grid.Column="4" Text="{Binding Bauform}" />
                                <local:DBListBoxItemButton
                                    Grid.Column="5"
                                    Command="{Binding DataContext.BTButtonClkCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="+" />
                            </Grid>
                        </TextBlock>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Fill="White" />
            <Grid x:Name="ReleaseHLGrid" Margin="7,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />

                </Grid.ColumnDefinitions>
                <local:DBListHeadLineTextBlock Text="Material- nummer" />
                <local:DBListHeadLineTextBlock Grid.Column="1" Text="Bauteil- bezeichnung" />
                <local:DBListHeadLineTextBlock Grid.Column="2" Text="Wert" />
                <local:DBListHeadLineTextBlock Grid.Column="3" Text="Bauform" />
                <local:DBListHeadLineTextBlock Grid.Column="4" Text="Stückzahl" />
            </Grid>
            <ListBox
                x:Name="ReleaseBauteileListBox"
                Grid.Row="2"
                AlternationCount="2"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding ReleaseBauteile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedListIndex}"
                SelectedItem="{Binding SelectedBauteil, UpdateSourceTrigger=PropertyChanged}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding BTDoubleClickCommand}" CommandParameter="{Binding ElementName=ReleaseBauteileListBox, Path=SelectedIndex}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource DBScrollBarStyle}" TargetType="ScrollBar" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource DBListTextBlockStyle}" TargetType="local:DBListTextBlock" />
                        </DataTemplate.Resources>

                        <TextBlock HorizontalAlignment="Center">
                            <Grid x:Name="ListGrid" Width="{Binding ElementName=ReleaseHLGrid, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <local:DBListTextBlock Text="{Binding MaterialNummer}" />
                                <local:DBListTextBlock Grid.Column="1" Text="{Binding BauteilBezeichnung}" />
                                <local:DBListTextBlock Grid.Column="2" Text="{Binding Wert}" />
                                <local:DBListTextBlock Grid.Column="3" Text="{Binding Bauform}" />
                                <local:DBListTextBlock Grid.Column="4" Text="{Binding Bedarf}" />
                                <local:DBListBoxItemButton
                                    Grid.Column="5"
                                    Command="{Binding DataContext.RelBTButtonClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Content="-" />
                            </Grid>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>
    </Grid>
</UserControl>
